[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001

[program:mpd]
directory=/app/bin
environment = PYTHONUNBUFFERED=1
redirect_stderr=true
killasgroup=true
stopasgroup=true
command=/app/bin/run-mpd.sh

[program:mympd]
directory=/tmp
environment = PYTHONUNBUFFERED=1
redirect_stderr=true
killasgroup=true
stopasgroup=true
command=mympd
